{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=OceanDB.N6;"
  },
  "Jwt": {
    "Key": "xnaDujrcg1qUF76HYXfU4d9MRRbe9Xbr",
    "Issuer": "https://localhost:7174/",
    "Audience": "https://localhost:7174/"
  }
}
